* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: 'Lekton', sans-serif;
}

nav {
  z-index: 999;
  width: 100%;
  height: 10vh;
  background-color: #b02a37;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: fixed;
  background: linear-gradient(180deg, rgba(99, 4, 4, 0.7) 0%, rgba(121, 34, 34, 0.7) 100%);
  box-shadow: 0px 4px 34.6px 21px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2rem;
  gap: 3rem;
}

.menu li a {
  text-decoration: none;
  color: #ffffff;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.3s ease;
}

.menu li:hover a {
  border-bottom-color: #ffffff;
}

.menu li a.special-link {
  border: 1px solid #ffffff;
  padding: 0.2rem 0.3rem;
  transition: background-color 0.5s ease, color 0.3s ease;
}

.menu li a.special-link:hover {
  background-color: white;
  color: #b02a37;
  border-color: #ffffff;
}

.auth-links {
  position: absolute;
  right: 1rem;
  top: 1rem;
  display: flex;
  align-items: center;
}

.auth-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.95rem;
  margin-left: 1rem;
}

.hero {
  padding-top: 20vh;
  padding-left: 20vh;
  height: 100vh;
  background: url('../images/beacht.jpg') center/cover no-repeat;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}


.card {
  margin-right: 20px;
  width: 35%;
  max-width: 300px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.card2 {
  width: 65%;
  max-width: 500px;
  height: auto;
  background-color: rgba(176, 42, 55, 0.9);
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.card h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: left;
  color: #F8ABAB;
}

.card .save_date {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  text-align: left;
}

.card .save_date_data {
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

.card2 h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: left;
  color: #F8ABAB;
}

.card2 p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  text-align: left;
}

.card2 button {
  padding: 10px 20px;
  background-color: white;
  color: rgb(176, 42, 55);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.card2 button:hover {
  background-color: #8c1b26;
  color: #ffffff;
}

.sobre-eventos {
  height: 100vh;
  position: relative;
  background-color: #FDF6DF;
}

.campaign-description {
  position: absolute;
  top: 15vh;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.campaign-description h1 {
  font-size: 2rem;
}

.campaign-description p {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1rem;
}

.campaign-description span {
  display: inline-block;
}

.sobre-preto {
  color: black;
  margin-right: 0.5rem;
}

.sobre-vermelho {
  color: #8c1b26;
  font-size: 1.25rem;
}

.sempre {
  font-size: 4rem;
  color: #8c1b26
}

.diferenca {
  font-size: 4rem;
  color: #8c1b26
}

.sobre-eventos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.lat-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(15vh + 100%);
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.lat-description img {
  margin-right: 10rem;
  width: 100%;
  height: auto;
}

.lat-description h1 {
  margin: 0;
  align-self: flex-start;
}

.sempre,
.buscando-fazer,
.diferenca {
  margin: 0;
}

.div-eventos {
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-left: 15vw;
  margin-right: 15vw;
  top: 1vh;
  position: relative;
}

.lst-eventos {
  position: relative;
  margin-top: 5vh;
}

.div-eventos h1 {
  margin-top: 1vh;
  text-align: center;
  font-size: 6vh;
  color: #8c1b26;
}

.eventos {
  display: flex;
  justify-content: space-between;
  margin-top: 0vh;
  margin-left: 15vw;
  margin-right: 15vw;
}